# CucumberSpringProject01

./: .gitignore  .project  pom.xml
src/main/java/com/paxovision/heatclinic/framework/: PropertySourceConfig.java  SpecializedScreenRecorder.java  SpringContext.java
src/main/java/com/paxovision/heatclinic/framework/hooks/: CucumberHooks.java
src/main/java/com/paxovision/heatclinic/framework/pages/: Application.java  HomePage.java  LoginPage.java  Page.java
src/main/resources/: Cucumber.xml  applicationContext.xml
src/test/java/com/paxovision/: HeatclinicRunner.java
src/test/java/com/paxovision/steps/: ApplicationSteps.java  HomePageSteps.java  HotSaucesSteps.java  LoginPageSteps.java  MerchandiseSteps.java  RegisterPageSteps.java  StepBase.java
src/test/resources/features/: Homepage.feature  Login.feature
src/test/resources/properties/: default.webdriver.properties  dev1.webdriver.properties  qa1.webdriver.properties
